In [30]:
from env import host, username, password
import pandas as pd
import numpy as np
from pydataset import data

In [4]:
# 3.Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson. 


def get_db_url_local(username, host, password, db_name):
    url = f'mysql+pymysql://{username}:{password}@{host}/{db_name}'
    return url

In [5]:
#4 Use your function to obtain a connection to the employees database.
url = get_db_url_local(username, host, password, "employees")

In [9]:
pd.read_sql('SELECT * FROM employees LIMIT 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [10]:
#5. Once you have successfully run a query:
#a. Intentionally make a typo in the database url. What kind of error message do you see?
typo_url = get_db_url_local(username, host, password, "employes")

pd.read_sql('SELECT * FROM employees LIMIT 5', typo_url)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'leavitt_1869'@'%' to database 'employes'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [11]:
# access is denied

In [12]:
# b. Intentionally make an error in your SQL query. What does the error message look like?
url = get_db_url_local(username, host, password, "employees")

pd.read_sql('SELECT * FRO employees LIMIT 5', url)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRO employees LIMIT 5' at line 1")
[SQL: SELECT * FRO employees LIMIT 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
#no file is found

In [13]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees = pd.read_sql('SELECT * FROM employees', url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [14]:
employees.to_csv('employees.csv')
employees = pd.read_csv('employees.csv')
#employees_df = pd.DataFrame(employees)
#employees_df.shape

In [15]:
titles = pd.read_sql('SELECT * FROM titles', url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [16]:
titles.to_csv('titles.csv')
titles = pd.read_csv('titles.csv')

In [17]:
# Read the employees and titles tables into two separate DataFrames.

employees.shape

(300024, 7)

In [18]:
titles.shape

(443308, 5)

In [19]:
# Display the summary statistics for each DataFrame.
employees.describe()

          Unnamed: 0         emp_no
count  300024.000000  300024.000000
mean   150011.500000  253321.763392
std     86609.612919  161828.235540
min         0.000000   10001.000000
25%     75005.750000   85006.750000
50%    150011.500000  249987.500000
75%    225017.250000  424993.250000
max    300023.000000  499999.000000

In [20]:
titles.describe()

          Unnamed: 0         emp_no
count  443308.000000  443308.000000
mean   221653.500000  253075.034430
std    127972.140904  161853.292613
min         0.000000   10001.000000
25%    110826.750000   84855.750000
50%    221653.500000  249847.500000
75%    332480.250000  424891.250000
max    443307.000000  499999.000000

In [21]:
#9. How many unique titles are in the titles DataFrame?

print(titles.title.value_counts())
print(f'unique titles {titles.title.unique().size}')

Engineer              115003
Staff                 107391
Senior Engineer        97750
Senior Staff           92853
Technique Leader       15159
Assistant Engineer     15128
Manager                   24
Name: title, dtype: int64
unique titles 7

In [22]:
# 10. What is the oldest date in the to_date column?

titles[["to_date"]].sort_values(by = "to_date").head(1)

          to_date
16064  1985-03-01

In [23]:
# 11. What is the most recent date in the to_date column?
titles[["to_date"]].max()

to_date    9999-01-01
dtype: object

In [24]:
#Exercises II
#1 Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [25]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [26]:
#2. What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id',right_on='id', how ='right', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [43]:
#3. What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on = 'role_id', right_on ='id', how = 'outer', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [28]:
#4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

users.merge(roles, left_on ='role_id', right_on = 'id', how = 'outer').drop(columns='role_id')

   id_x name_x  id_y     name_y
0   1.0    bob   1.0      admin
1   2.0    joe   2.0     author
2   3.0  sally   3.0   reviewer
3   4.0   adam   3.0   reviewer
4   5.0   jane   NaN        NaN
5   6.0   mike   NaN        NaN
6   NaN    NaN   4.0  commenter

In [33]:
# 5. Load the mpg dataset from PyDataset.

mpg=data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [37]:
#6. Output and read the documentation for the mpg dataset.

data('mpg',show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [36]:
#7. How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [42]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [53]:
mpg.rename(columns={'displ':'display','cyl':'cylinder','trans':'transmission','drv':'drive','cty':'city','hwy':'highway'}, inplace = True)

mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [55]:
#9. Display the summary statistics for the dataset.
mpg.describe()

          display         year    cylinder        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [68]:
#10. How many different manufacturers are there?

#len(mpg.manufacturer.value_counts())
mpg.manufacturer.nunique()

15

In [77]:
#11. How many different models are there?

mpg.model.nunique()

38

In [79]:
#12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car

mpg.mileage_difference = mpg.highway - mpg.city
mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [92]:
#13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
mpg["average_mileage"] = mpg[["city", "highway" ]].mean(axis=1)
mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [96]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.
mpg["is_automatic"] = mpg.transmission.str.contains("auto")
mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [103]:
#15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby(["manufacturer"]).average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [ ]:
# honda has best milegae per gallon

In [110]:
mpg.head(2)

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False

In [116]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg[mpg.transmission.str.contains('auto')].average_mileage.mean() > mpg[mpg.transmission.str.contains("manual")].average_mileage.mean()

False

In [ ]:
# Manual cars have better miles per gallon

In [118]:
#another way, this is getting abit now
mpg.groupby('is_automatic').mean()["average_mileage"]

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [ ]:
# Exercise